# Dnd-Monster-Stats-Generator

./: DndMonsterStatsGenerator.sln  README.md
DndMonsterStatsGenerator/: Create.cs  DndMonsterStatsGenerator.csproj  IMonsterStatsCreatorService.cs  IMonsterStatsGeneratorStrategy.cs  MonsterStats.cs  MonsterStatsCreatorService.cs  MonsterStatsFactory.cs  Program.cs
DndMonsterStatsGenerator/Entities/Business/: MonsterStats.cs
DndMonsterStatsGenerator/Entities/Options/: MonsterCreationOption.cs
DndMonsterStatsGenerator/Factory/: IMonsterStatsGeneratorStrategyFactory.cs  MonsterStatsGeneratorStrategyFactory.cs
DndMonsterStatsGenerator/Factory/FileGenerator/: FileGeneratorStrategyFactory.cs  IFileGeneratorStrategyFactory.cs
DndMonsterStatsGenerator/Factory/MonsterStatsGenerator/: IMonsterStatsGeneratorStrategyFactory.cs  MonsterStatsGeneratorStrategyFactory.cs
DndMonsterStatsGenerator/Properties/: launchSettings.json
DndMonsterStatsGenerator/Service/: FileCreatorService.cs  IFileCreatorService.cs  IMonsterStatsCreatorService.cs  MonsterStatsCreatorService.cs
DndMonsterStatsGenerator/Strategy/: IMonsterStatsGeneratorStrategy.cs  MonsterWithCRBetweenTwoAndSevenStatsGeneratorStrategy.cs  MonsterWithCREightOrHigherStatsGeneratorStrategy.cs  MonsterWithCRHalfStatsGeneratorStrategy.cs  MonsterWithCROneEightStatsGeneratorStrategy.cs  MonsterWithCROneQuarterStatsGeneratorStrategy.cs  MonsterWithCROneStatsGeneratorStrategy.cs  MonsterWithCRZeroStatsGeneratorStrategy.cs
DndMonsterStatsGenerator/Strategy/FileGenerator/: CsvStrategy.cs  IFileGeneratorStrategy.cs  JsonStrategy.cs  XmlStrategy.cs  YamlStrategy.cs
DndMonsterStatsGenerator/Strategy/MonsterStatsGenerator/: IMonsterStatsGeneratorStrategy.cs  MonsterWithCRHalfStatsGeneratorStrategy.cs  (+6 more)
(+20 files in other folders)
